; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = -<*> +<esp32>


lib_deps =
  https://github.com/ademuri/Arduino-EasyTransfer.git#cleanup
  https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d4
  https://github.com/bblanchon/ArduinoJson.git@6.19.4
  https://github.com/adafruit/Adafruit_SH110x.git@2.1.8
  https://github.com/adafruit/Adafruit-GFX-Library.git@1.11.3
  https://github.com/adafruit/Adafruit_BusIO.git@1.14.0
  Wire@2.0.0
  SPI@2.0.0

[env:runner]
platform = ststm32
board = generic_stm32g030c8t
framework = arduino
upload_protocol = stlink
build_src_filter = -<*> +<runner>

build_flags =
  -DENABLE_HWSERIAL1
  -DPIN_SERIAL1_RX=PA10
  -DPIN_SERIAL1_TX=PA9

lib_deps =
  https://github.com/Zanduino/MAX31855.git
  https://github.com/ademuri/arduino-timer.git
  https://github.com/ademuri/smart-input-filter.git
  https://github.com/ademuri/AutoPID.git
  https://github.com/ademuri/Arduino-EasyTransfer.git#cleanup

[env:native]
platform = native
test_framework = googletest
build_flags =
  -fsanitize=address
  -fsanitize=undefined
  -lasan
  -lubsan

#build_src_filter = -<*>

lib_deps =
  https://github.com/ademuri/arduino-timer.git
  https://github.com/ademuri/AutoPID.git
