; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = -<*> +<esp32>

lib_deps =
  https://github.com/ademuri/Arduino-EasyTransfer.git#refactor
  https://github.com/me-no-dev/ESPAsyncWebServer.git#67de9cd ; 2024-10-25
  https://github.com/bblanchon/ArduinoJson.git@^7.2
  https://github.com/adafruit/Adafruit_SH110x.git@^2.1.11
  https://github.com/adafruit/Adafruit-GFX-Library.git@^1.11.11
  https://github.com/adafruit/Adafruit_BusIO.git@^1.16.2
  Wire@~2.0.0
  SPI@~2.0.0

[env:runner]
platform = ststm32
board = generic_stm32g030c8t
framework = arduino
upload_protocol = stlink
build_src_filter = -<*> +<runner>

build_flags =
  -DENABLE_HWSERIAL1
  -DPIN_SERIAL1_RX=PA10
  -DPIN_SERIAL1_TX=PA9

lib_deps =
  https://github.com/ademuri/MAX31855.git#fast
  https://github.com/ademuri/arduino-timer.git#c86f458
  https://github.com/ademuri/smart-input-filter.git#0.6.0
  https://github.com/ademuri/AutoPID.git#2c032ea
  https://github.com/ademuri/Arduino-EasyTransfer.git#refactor

[env:native]
platform = native
test_framework = googletest
build_flags =
  -fsanitize=address
  -fsanitize=undefined
  -lasan
  -lubsan

lib_deps =
  https://github.com/ademuri/arduino-timer.git#c86f458
  https://github.com/ademuri/AutoPID.git#2c032ea
  https://github.com/ademuri/smart-input-filter.git#0.6.0
