"Source:","/home/adam/hardware/kelvin-kontroller/hardware/kelvin-kontroller.kicad_sch"
"Date:","Thu 13 Oct 2022 10:06:16 PM MDT"
"Tool:","Eeschema 6.0.7-f9a2dced07~116~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","138"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MPN","PARTREV","STANDARD"
"","","BZ1","Buzzer","Device:Buzzer","Homebrew:MURATA_PKM13EPYH4000-A0","~","","","","PKM13EPYH4000-A0","",""
"","","C2","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C3","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C4","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C96446","","","","",""
"","","C6","470nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C47339","","","","",""
"","","C7","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C8","10nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C15195","","","","",""
"","","C9","10nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C15195","","","","",""
"","","C10","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C11","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C12","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C13","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C14","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C15","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","","","25PK1000MEFC10X16","",""
"","","C16","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C96446","","","","",""
"","","C17","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C18","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C19","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C20","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","","","25PK1000MEFC10X16","",""
"","","C21","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","","","25PK1000MEFC10X16","",""
"","","C22","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C23","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C24","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"","","C25","4.7uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C23733","","","","",""
"","","C26","10nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C15195","","","","",""
"","","C27","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"","","C28","10nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C15195","","","","",""
"","","C29","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C96446","","","","",""
"","","C30","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C96446","","","","",""
"","","C31","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"","","C32","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"","","C33","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"","","C34","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"","","C35","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"","","C36","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"","","C37","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"","","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","C84256","","","","",""
"","","D2","D_TVS_12V","Device:D_TVS","Diode_SMD:D_SMA_Handsoldering","~","","","","824501131","",""
"","","D3","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMA_Handsoldering","~","","","","824501600","",""
"","","D4","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMA_Handsoldering","~","","","","824501600","",""
"","","D5","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMA_Handsoldering","~","","","","824501600","",""
"","","D6","D","Device:D","Diode_SMD:D_SMA","~","C8678","","","","",""
"","","D7","D","Device:D","Diode_SMD:D_SMA","~","C8678","","","","",""
"","","D8","D","Device:D","Diode_SMD:D_SMA","~","C8678","","","","",""
"","","D9","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMA_Handsoldering","~","","","","824501600","",""
"","","D10","D_TVS_12V","Device:D_TVS","Diode_SMD:D_SMA_Handsoldering","~","","","","824501131","",""
"","","D11","1N5820","Diode:1N5820","Diode_SMD:D_SMA","http://www.vishay.com/docs/88526/1n5820.pdf","C8678","","","","",""
"","","D12","D","Device:D","Diode_SMD:D_SMA","~","C8678","","","","",""
"","","D13","D","Device:D","Diode_SMD:D_SMA","~","C8678","","","","",""
"","","D14","D","Device:D","Diode_SMD:D_SMA","~","C8678","","","","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","",""
"","","J2","Conn_01x04 Header","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","",""
"","","J3","Conn_01x02 MiniPV","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","","","","",""
"","","J4","Conn_01x02 MiniPV","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","","","","",""
"","","J5","Conn_01x03 MiniPV","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","","","","",""
"","","J6","Conn_01x03 MiniPV","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","","","","",""
"","","J7","Conn_01x03 MiniPV","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","","","","",""
"","","J8","Conn_01x03 MiniPV","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","","","","",""
"","","J9","Conn_01x03 MiniPV","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","","","","",""
"","","J10","Conn_01x06 Header","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","",""
"","","J11","Conn_01x04 MiniPV","Connector_Generic:Conn_01x04","Homebrew:MiniPV_69167-X04XXX_1x04_P2.54mm_Polarized_Vertical","~","","","","","",""
"","","J12","USB_B_Micro","Connector:USB_B_Micro","Homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","C132563","","","","",""
"","","J13","Conn_01x04 Header","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","",""
"","","J14","Conn_01x02 Terminals","Connector_Generic:Conn_01x02","Homebrew:Amphenol_BarrierStrip_YK321020XX00G_1x02_P7.62","~","","","","YK3210203000G","",""
"","","J15","Conn_01x07 Header","Connector_Generic:Conn_01x07","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","","","","","",""
"","","J16","Conn_01x03 MiniPV","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","","","","",""
"","","JP1","Jumper_3_Bridged12","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","",""
"","","JP2","Jumper_3_Bridged12","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","",""
"","","JP3","Jumper_3_Bridged12","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","",""
"","","JP4","Jumper_3_Bridged12","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","",""
"","","L1","12LRS104C","Homebrew:12LRS104C","Homebrew:12LRS104C","https://search.murata.co.jp/Ceramy/image/img/P02A/kmp_1200lr.pdf","","","","12LRS104C","",""
"","","Q1","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917","","","","",""
"","","Q2","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917","","","","",""
"","","Q3","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917","","","","",""
"","","Q4","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917","","","","",""
"","","Q5","Q_NPN_BEC","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150","","","","",""
"","","Q6","Q_NPN_BEC","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150","","","","",""
"","","Q7","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917","","","","",""
"","","R1","470","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25117","","","","",""
"","","R2","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R3","100k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25741","","","","",""
"","","R5","22","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25091","","","","",""
"","","R6","4k7 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C23162","","","","",""
"","","R7","4k7 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C23162","","","","",""
"","","R8","100 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C22775","","","","",""
"","","R9","100 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C22775","","","","",""
"","","R10","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R11","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R12","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R13","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R14","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076","","","","",""
"","","R15","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076","","","","",""
"","","R16","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076","","","","",""
"","","R17","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R18","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702","","","","",""
"","","R19","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702","","","","",""
"","","R20","470","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25117","","","","",""
"","","R21","470","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25117","","","","",""
"","","R22","22","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25091","","","","",""
"","","R23","22","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25091","","","","",""
"","","R24","22","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25091","","","","",""
"","","R25","4k7","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25900","","","","",""
"","","R26","22","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25091","","","","",""
"","","R27","4k7","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25900","","","","",""
"","","R28","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R29","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R30","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R31","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R32","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R33","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R34","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702","","","","",""
"","","R35","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"","","R36","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076","","","","",""
"","","R37","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702","","","","",""
"","","R38","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702","","","","",""
"","","R39","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076","","","","",""
"","","R40","10k 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C25804","","","","",""
"","","R41","DNP 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C25804","","","","",""
"","","R42","2.2","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C22939","","","","",""
"","","R43","0 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C22939","","","","",""
"","","R44","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076","","","","",""
"","","R45","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076","","","","",""
"","","SW1","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318884","","","","",""
"","","SW2","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318884","","","","",""
"","","SW3","RotaryEncoder_Switch","Device:RotaryEncoder_Switch","Homebrew:BOURNS_PEC12R-4xxxF-Sxxxx","~","","","","PEC12R-4230F-S0024","",""
"","","SW4","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318884","","","","",""
"","","TH1","Thermistor_NTC","Device:Thermistor_NTC","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","NXRT15XH103FA1B030","",""
"","","U1","STM32G030C8T6","Homebrew:STM32G030C8T6","Package_QFP:LQFP-48_7x7mm_P0.5mm","","C529329","","","","",""
"","","U3","MAX31855KASA","Sensor_Temperature:MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","C52028","","","","",""
"","","U4","MAX31855KASA","Sensor_Temperature:MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","C52028","","","","",""
"","","U5","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","C6186","","","","",""
"","","U6","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","",""
"","","U7","XL1509-5.0E1","Homebrew:XL1509-5.0E1","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","https://datasheet.lcsc.com/lcsc/1809050422_XLSEMI-XL1509-5-0E1_C61063.pdf","C61063","","","","",""
"","","U8","CH340C","Interface_USB:CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","C84681","","","","",""
"","","U9","W25Q128JVSIQ","Homebrew:W25Q128JVSIQ","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm","https://datasheet.lcsc.com/lcsc/1811142111_Winbond-Elec-W25Q128JVSIQ_C97521.pdf","C97521","Winbond Electronics","2.16 mm","","I","IPC-7351B"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","LCSC","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MPN","PARTREV","STANDARD"
"1","1","BZ1","Buzzer","Device:Buzzer","Homebrew:MURATA_PKM13EPYH4000-A0","~","","","","PKM13EPYH4000-A0","",""
"2","14","C2, C3, C7, C10, C11, C12, C13, C14, C17, C18, C19, C22, C23, C24","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C52923","","","","",""
"3","4","C4, C16, C29, C30","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","C96446","","","","",""
"4","1","C6","470nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C47339","","","","",""
"5","4","C8, C9, C26, C28","10nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C15195","","","","",""
"6","3","C15, C20, C21","470uF","Device:C_Polarized","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","","","25PK1000MEFC10X16","",""
"7","1","C25","4.7uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C23733","","","","",""
"8","8","C27, C31, C32, C33, C34, C35, C36, C37","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","C307331","","","","",""
"9","1","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","C84256","","","","",""
"10","2","D2, D10","D_TVS_12V","Device:D_TVS","Diode_SMD:D_SMA_Handsoldering","~","","","","824501131","",""
"11","4","D3, D4, D5, D9","D_TVS_5V","Device:D_TVS","Diode_SMD:D_SMA_Handsoldering","~","","","","824501600","",""
"12","6","D6, D7, D8, D12, D13, D14","D","Device:D","Diode_SMD:D_SMA","~","C8678","","","","",""
"13","1","D11","1N5820","Diode:1N5820","Diode_SMD:D_SMA","http://www.vishay.com/docs/88526/1n5820.pdf","C8678","","","","",""
"14","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","",""
"15","2","J2, J13","Conn_01x04 Header","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","",""
"16","2","J3, J4","Conn_01x02 MiniPV","Connector_Generic:Conn_01x02","Homebrew:MiniPV_76384-X02XX_1x02_P2.54mm_Vertical","~","","","","","",""
"17","6","J5, J6, J7, J8, J9, J16","Conn_01x03 MiniPV","Connector_Generic:Conn_01x03","Homebrew:MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical","~","","","","","",""
"18","1","J10","Conn_01x06 Header","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","",""
"19","1","J11","Conn_01x04 MiniPV","Connector_Generic:Conn_01x04","Homebrew:MiniPV_69167-X04XXX_1x04_P2.54mm_Polarized_Vertical","~","","","","","",""
"20","1","J12","USB_B_Micro","Connector:USB_B_Micro","Homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","C132563","","","","",""
"21","1","J14","Conn_01x02 Terminals","Connector_Generic:Conn_01x02","Homebrew:Amphenol_BarrierStrip_YK321020XX00G_1x02_P7.62","~","","","","YK3210203000G","",""
"22","1","J15","Conn_01x07 Header","Connector_Generic:Conn_01x07","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~","","","","","",""
"23","4","JP1, JP2, JP3, JP4","Jumper_3_Bridged12","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","",""
"24","1","L1","12LRS104C","Homebrew:12LRS104C","Homebrew:12LRS104C","https://search.murata.co.jp/Ceramy/image/img/P02A/kmp_1200lr.pdf","","","","12LRS104C","",""
"25","5","Q1, Q2, Q3, Q4, Q7","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","C20917","","","","",""
"26","2","Q5, Q6","Q_NPN_BEC","Device:Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150","","","","",""
"27","3","R1, R20, R21","470","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25117","","","","",""
"28","13","R2, R10, R11, R12, R13, R17, R28, R29, R30, R31, R32, R33, R35","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25744","","","","",""
"29","1","R3","100k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25741","","","","",""
"30","5","R5, R22, R23, R24, R26","22","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25091","","","","",""
"31","2","R6, R7","4k7 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C23162","","","","",""
"32","2","R8, R9","100 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C22775","","","","",""
"33","7","R14, R15, R16, R36, R39, R44, R45","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25076","","","","",""
"34","5","R18, R19, R34, R37, R38","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","C11702","","","","",""
"35","2","R25, R27","4k7","Device:R","Resistor_SMD:R_0402_1005Metric","~","C25900","","","","",""
"36","1","R40","10k 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C25804","","","","",""
"37","1","R41","DNP 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C25804","","","","",""
"38","1","R42","2.2","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C22939","","","","",""
"39","1","R43","0 0603","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","C22939","","","","",""
"40","3","SW1, SW2, SW4","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","C318884","","","","",""
"41","1","SW3","RotaryEncoder_Switch","Device:RotaryEncoder_Switch","Homebrew:BOURNS_PEC12R-4xxxF-Sxxxx","~","","","","PEC12R-4230F-S0024","",""
"42","1","TH1","Thermistor_NTC","Device:Thermistor_NTC","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~","","","","NXRT15XH103FA1B030","",""
"43","1","U1","STM32G030C8T6","Homebrew:STM32G030C8T6","Package_QFP:LQFP-48_7x7mm_P0.5mm","","C529329","","","","",""
"44","2","U3, U4","MAX31855KASA","Sensor_Temperature:MAX31855KASA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","C52028","","","","",""
"45","1","U5","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","C6186","","","","",""
"46","1","U6","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","",""
"47","1","U7","XL1509-5.0E1","Homebrew:XL1509-5.0E1","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","https://datasheet.lcsc.com/lcsc/1809050422_XLSEMI-XL1509-5-0E1_C61063.pdf","C61063","","","","",""
"48","1","U8","CH340C","Interface_USB:CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","C84681","","","","",""
"49","1","U9","W25Q128JVSIQ","Homebrew:W25Q128JVSIQ","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm","https://datasheet.lcsc.com/lcsc/1811142111_Winbond-Elec-W25Q128JVSIQ_C97521.pdf","C97521","Winbond Electronics","2.16 mm","","I","IPC-7351B"
